java:
  applicationPort: 4550
  ingressHost: adoption-cos-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: adoption
#  Uncomment once the vault containing the app insights key has been set up
#  keyVaults:
#    adoption:
#      secrets:
#        - name: AppInsightsInstrumentationKey
#          alias: azure.application-insights.instrumentation-key
  environment:
    PRD_API_BASEURL: "http://rd-professional-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    RUNS_LOCALLY: false